{
    "name": "endeavors/maxmd-registration",
    "description": "Provide an easy api to integrate with maxmd",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Rodriguez",
            "email": "adam_rodriguez@bitbucket.org"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/hendeavors/maxmd-proofing.git"
        },
        {
            "type": "git",
            "url": "https://github.com/hendeavors/maxmd-http.git"
        },
        {
            "type": "git",
            "url": "https://github.com/hendeavors/maxmd-support.git"
        },
        {
            "type": "git",
            "url": "https://github.com/hendeavors/maxmd-apiauth.git"
        }
    ],
    "require": {
        "endeavors/maxmd-proofing": "0.3.*@dev",
        "endeavors/maxmd-http": "*",
        "endeavors/maxmd-support": "*",
        "endeavors/maxmd-apiauth": "0.1.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Endeavors\\MaxMD\\Registration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endeavors\\MaxMD\\Registration\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "orchestra/testbench": "3.2.*"
    }
}
