{
    "name": "endeavors/maxmd-registration",
    "description": "Provide an easy api to integrate with maxmd",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Rodriguez",
            "email": "adam_rodriguez@bitbucket.org"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "endeavors/maxmd-proofing": "0.3.*@dev",
        "endeavors/maxmd-http": "^0.1",
        "endeavors/maxmd-support": "^1.0",
        "endeavors/maxmd-apiauth": "0.1.*@dev",
        "endeavors/contracts":"dev-master",
        "endeavors/interoperability":"dev-master"
    },
    "autoload": {
        "psr-4": {
            "Endeavors\\MaxMD\\Registration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endeavors\\MaxMD\\Registration\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "~4.8|~5.0",
        "orchestra/testbench": "^3.2"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1.x-dev"
        }
    }
}
