{
    "name": "endeavors/maxmd-registration",
    "description": "Provide an easy api to integrate with maxmd",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adam Rodriguez",
            "email": "adam_rodriguez@bitbucket.org"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bpedroza/maxmd-proofing.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bpedroza/maxmd-apiauth.git"
        },
        {
            "type": "vcs",
            "url": "https://github.com/bpedroza/maxmd-support.git"
        }
    ],
    "require": {
        "endeavors/maxmd-proofing": "version-updates-dev",
        "endeavors/maxmd-support": "developer-options-dev",
        "endeavors/maxmd-apiauth": "support-version-dev"
    },
    "autoload": {
        "psr-4": {
            "Endeavors\\MaxMD\\Registration\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Endeavors\\MaxMD\\Registration\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0 || ^7.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
